<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Models::CV_JOIN" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_JOIN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAP_BOC_SPATIAL::CV_SPATIAL_COUNT3857">
    <resourceUri>SAP_BOC_SPATIAL::CV_SPATIAL_COUNT3857</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::COVIDSUMMARY2021">
    <resourceUri>Synonyms::COVIDSUMMARY2021</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="GEOMM3857"/>
      <viewAttribute id="PROVINCE_STATE"/>
      <viewAttribute id="COUNTRY_REGION"/>
      <viewAttribute id="LATITUDE" aggregationType="sum"/>
      <viewAttribute id="LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
      <viewAttribute id="RECOVERED" aggregationType="sum"/>
      <viewAttribute id="ACTIVE" aggregationType="sum"/>
      <viewAttribute id="ACTIVE_1" aggregationType="sum"/>
      <viewAttribute id="COUNTRY_REGION_1"/>
      <viewAttribute id="GEOMID" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$GEOMMID$GEOMID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SAP_BOC_SPATIAL::CV_SPATIAL_COUNT3857">
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOMM3857" source="GEOMM3857"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GEOMMID$GEOMID" source="GEOMMID"/>
    </input>
    <input node="Synonyms::COVIDSUMMARY2021">
      <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_STATE" source="PROVINCE_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_REGION" source="COUNTRY_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED" source="CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECOVERED" source="RECOVERED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_1" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_REGION_1" source="COUNTRY_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOMID" source="GEOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GEOMMID$GEOMID" source="GEOMID"/>
    </input>
    <joinAttribute name="JOIN$GEOMMID$GEOMID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="GEOMMM3857" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOM3857"/>
      <keyMapping columnObjectName="Join_1" columnName="GEOMM3857"/>
    </attribute>
    <attribute id="PROVINCE_STATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVINCE_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PROVINCE_STATE"/>
    </attribute>
    <attribute id="COUNTRY_REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_REGION"/>
    </attribute>
    <attribute id="LATITUDE" order="4">
      <descriptions defaultDescription="LATITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="5">
      <descriptions defaultDescription="LONGITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="GEOMID" order="10">
      <descriptions defaultDescription="GEOMID"/>
      <keyMapping columnObjectName="Join_1" columnName="GEOMID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CONFIRMED" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONFIRMED"/>
      <measureMapping columnObjectName="Join_1" columnName="CONFIRMED"/>
    </measure>
    <measure id="DEATHS" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEATHS"/>
      <measureMapping columnObjectName="Join_1" columnName="DEATHS"/>
    </measure>
    <measure id="RECOVERED" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECOVERED"/>
      <measureMapping columnObjectName="Join_1" columnName="RECOVERED"/>
    </measure>
    <measure id="ACTIVE" order="9" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="ACTIVE"/>
      <measureMapping columnObjectName="Join_1" columnName="ACTIVE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SAP_BOC_SPATIAL::CV_SPATIAL_COUNT3857" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="335.16015625"/>
    </shape>
    <shape modelObjectName="Synonyms::COVIDSUMMARY2021" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="258.9296875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>