<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Models::CV_SPATIAL_NEW_COUNT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SPATIAL_NEW_COUNT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Synonyms::SPATIALNEWBASE">
    <resourceUri>Synonyms::SPATIALNEWBASE</resourceUri>
  </DataSource>
  <DataSource id="Synonyms::SPATIALNEWCOUNT">
    <resourceUri>Synonyms::SPATIALNEWCOUNT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="GEOM3857"/>
      <viewAttribute id="COUNTRY_REGION"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="CONFIRMED" aggregationType="sum"/>
      <viewAttribute id="DEATHS" aggregationType="sum"/>
      <viewAttribute id="RECOVERED" aggregationType="sum"/>
      <viewAttribute id="ACTIVE" aggregationType="sum"/>
      <viewAttribute id="GEOMID" aggregationType="sum"/>
      <viewAttribute id="GEOM3857_1"/>
      <viewAttribute id="LATITUDE" aggregationType="sum"/>
      <viewAttribute id="LONGITUDE" aggregationType="sum"/>
      <viewAttribute id="PROVINCE_STATE"/>
      <viewAttribute hidden="true" id="JOIN$GEOMID$GEOMID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Synonyms::SPATIALNEWBASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOM3857" source="GEOM3857"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GEOMID$GEOMID" source="GEOMID"/>
    </input>
    <input node="Synonyms::SPATIALNEWCOUNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_REGION" source="COUNTRY_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMED" source="CONFIRMED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECOVERED" source="RECOVERED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOMID" source="GEOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOM3857_1" source="GEOM3857"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROVINCE_STATE" source="PROVINCE_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GEOMID$GEOMID" source="GEOMID"/>
    </input>
    <joinAttribute name="JOIN$GEOMID$GEOMID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="COUNTRY_REGION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_REGION"/>
    </attribute>
    <attribute id="DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
    <attribute id="GEOMID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOMID"/>
      <keyMapping columnObjectName="Join_1" columnName="GEOMID"/>
    </attribute>
    <attribute id="LATITUDE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONGITUDE"/>
      <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
    </attribute>
  
    <attribute id="PROVINCE_STATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVINCE_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PROVINCE_STATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CONFIRMED" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONFIRMED"/>
      <measureMapping columnObjectName="Join_1" columnName="CONFIRMED"/>
    </measure>
    <measure id="DEATHS" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DEATHS"/>
      <measureMapping columnObjectName="Join_1" columnName="DEATHS"/>
    </measure>
    <measure id="RECOVERED" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECOVERED"/>
      <measureMapping columnObjectName="Join_1" columnName="RECOVERED"/>
    </measure>
    <measure id="ACTIVE" order="6" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="ACTIVE"/>
      <measureMapping columnObjectName="Join_1" columnName="ACTIVE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="46" y="246"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Synonyms::SPATIALNEWBASE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="243"/>
    </shape>
    <shape modelObjectName="Synonyms::SPATIALNEWCOUNT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>